PORT=

DB_URL = 

JWT_SECRET=

JWT_EXPIRE=

COOKIE_EXPIRE=

SMPT_SERVICE =

SMPT_MAIL= 

SMPT_PASWORD= 

SMPT_HOST = 

SMPT_PORT = 

CLOUDINARY_NAME =

CLOUDINARY_API_KEY = 

CLOUDINARY_API_SECRET = 

FRONTEND_URL =

STRIPE_API_KEY = 

STRIPE_SECRET_KEY =  

